# SpringBootLoginManager

./: README.md  pom.xml
usermanagement/: pom.xml
usermanagement/src/main/java/nl/thewally/loginmanager/usermanagement/: Application.java
usermanagement/src/main/java/nl/thewally/loginmanager/usermanagement/controller/: ExceptionController.java  SessionController.java  UserController.java  UserGroupController.java
usermanagement/src/main/java/nl/thewally/loginmanager/usermanagement/domain/: Session.java  User.java  UserGroup.java  UserLite.java
usermanagement/src/main/java/nl/thewally/loginmanager/usermanagement/domain/domainrepository/: SessionRepository.java  UserGroupRepository.java  UserRepository.java
usermanagement/src/main/java/nl/thewally/loginmanager/usermanagement/errorhandler/: ErrorCode.java  ErrorResponse.java  FunctionalErrorHandler.java  FunctionalException.java  SystemException.java  Validator.java
usermanagement/src/main/java/nl/thewally/loginmanager/usermanagement/repository/: SessionRepository.java  UserGroupRepository.java  UserLiteRepository.java  UserRepository.java
usermanagement/src/main/java/nl/thewally/loginmanager/usermanagement/request/: AddGroupRequest.java  AddUserRequest.java  AddUserToGroupRequest.java
usermanagement/src/main/java/nl/thewally/loginmanager/usermanagement/response/: ErrorResponse.java  SessionResponse.java  UserResponse.java
usermanagement/src/main/java/nl/thewally/loginmanager/usermanagement/response/responserepository/: UserResponseRepository.java
usermanagement/src/main/resources/: application.properties  data.sql
usermanagement/src/main/resources/develop/: application.properties  data.sql
usermanagement/src/main/resources/release/: banner.txt
usermanagement/src/main/resources/templates/: index.html
